#This is a sample .env file
#To create a .env file, rename this file from "sample.env" to ".env"

#Manage Pipelines
RUN_EMIS = True #When "True", the pipeline to process files from EMIS will run
RUN_POP = False #When "True", the pipeline to process the Population Health metrics will run

#Disable for testing
RUN_UPLOAD = False #When "True", the pipeline will upload the processed data to the database


#################
##EMIS Pipeline##
#################

#When "True", the code will extract the EMIS data files from a zip file in ./data/emis/
#When "False", the code will expect the data to be already unzipped in the ./data/emis/ directory with subdirectories for each dataset
EMIS_ZIPFILE = True 

#Select which EMIS Datasets to process
EMIS_CCR = True
EMIS_eSafety = True
EMIS_FIT = True
EMIS_SPR = True

##############################
##Population Health Pipeline##
##############################

#Determines if metrics set to "Default" in the "Indivdual metric settings" below will run
POP_RUNALL = True

##Indivdual metric settings##

# Key:
# True  - Pull data for this metric
# False - Do not pull data for this metric
# Default - Refer to the value of POP_RUNALL

POP_276   = Default #Cancer: QOF prevalence
POP_91280 = Default #Smoking: QOF prevalence
POP_91337 = Default #New cancer cases (Crude incidence rate)
POP_91355 = Default #Number of emergency admissions with cancer
POP_91357 = Default #Number of other (non-emergency) presentations
POP_91845 = Default #Urgent suspected cancer referrals resulting in a diagnosis of cancer (Conversion rate: as % of all USC referrals)
POP_92588 = Default #Obesity: QOF prevalence - replaced after 2022/23
POP_94136 = Default #Obesity: QOF prevalence (new definition)
POP_93275 = Default #Index of Multiple Deprivation (IMD) Score
POP_93553 = Default #Deprivation score (IMD 2019) 

#Set to True to update indicators even if the data has not been updated
POP_FORCE = True

#Enables additional logging in terminal when running
POP_DETAILED_LOGGING = True